# SpringMVC

./: pom.xml
src/main/java/com/oxytoca/mvc/aspect/: LoggingAspect.java
src/main/java/com/oxytoca/mvc/config/: BeanConfiguration.java
src/main/java/com/oxytoca/mvc/controller/: MyController.java
src/main/java/com/oxytoca/mvc/employee/: Employee.java
src/main/java/com/oxytoca/mvc/management/: Director.java  Management.java
src/main/java/com/oxytoca/mvc/service/: EmployeeService.java  MyEmployeeService.java
src/main/webapp/: applicationContext.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css  table.css
src/main/webapp/views/: all-employees.html  create-director.html  employee-form.html
